# JavaExercise

./: build.gradle  pom.xml  settings.gradle
Lesson2-innerClasses/: pom.xml
Lesson2-innerClasses/src/: UserInnerClass.java  UserLocalClass.java  UserStaticClass.java
Lesson2-innerClasses/src/anonimousClasses/: Cookable.java  Food.java
Lesson2-innerClasses/src/anonymousClasses/: Cookable.java  Food.java
Lesson2-innerClasses/src/countryCitizens/: countCitizen.java
Lesson2-innerClasses/src/innerClasses/: UserInnerClass.java  UserLocalClass.java  UserStaticClass.java
Lesson2-innerClasses/src/streamsDemo/: Person.java
buildSrc/src/main/java/: Versions.java
lesson1-Collections/: pom.xml
lesson1-Collections/src/main/java/ru/dankras/myCollections/: Runner.java
lesson1-Collections/src/test/java/ru/dankras/myCollections/: MyArrayListTest.java
lesson3Exceptions/src/: AddElementsTest.java  BinaryOperator.java  CollectionsWithoutDublicateDemo.java  DivizionDemo.java  ElementsCounter.java  ExceptionDemo.java  KeyValueExchangeDemo.java  MaxLengthStringDemo.java  MyPredicate.java  PhoneDirectory.java  TelephoneDirectory.java
lesson4GenericsIO/src/: ArrayElementsSwapper.java  ArrayToArrayListConverter.java
lesson4GenericsIO/src/dankras/MyDemoServer/: ServerDemo.java
lesson4GenericsIO/src/dankras/fileCopyDemo/: DemoIO.java
lesson4GenericsIO/src/dankras/filesViewer/: MyFilesCommander.java
lesson4GenericsIO/src/dankras/fruitDemo/: Apple.java  Box.java  Fruit.java  FruitsManager.java  Orange.java
lesson4GenericsIO/src/lesson4GenericsIONetwork/: textFile.txt
lesson4GenericsIONetwork/src/: ArrayElementsSwapper.java  ArrayToArrayListConverter.java
lesson4GenericsIONetwork/src/ru/dankras/MyDemoServer/: ServerDemo.java
lesson4GenericsIONetwork/src/ru/dankras/fileCopyDemo/: DemoIO.java
lesson4GenericsIONetwork/src/ru/dankras/filesViewer/: MyFilesCommander.java
lesson4GenericsIONetwork/src/ru/dankras/fruitDemo/: Apple.java  Box.java  Fruit.java  FruitsManager.java  Orange.java
lesson5Server/: build.gradle
lesson5Server/src/main/java/SocketServer/: ClientHandler.java  Server.java
lesson5Thread/src/main/java/ru/dankras/: Calculator.java  Sequence.java
lesson5Thread/src/main/java/ru/dankras/ProducerConcumer/: Box.java  Consumer.java  Producer.java  ProducerConcumerDemo.java
lesson5Thread/src/main/java/ru/dankras/fileCopyDemo/: DemoIOWithThreads.java
lesson6Store/src/ru/dankras/: CustomerFactory.java  StoreRunner.java
lesson6Store/src/ru/dankras/CustomerCashSelector/: BabyCashSelector.java  CashSelector.java  MansCashSelector.java  WomansCashSelector.java
lesson6Store/src/ru/dankras/model/: Cash.java  Customer.java  CustomerType.java  Store.java
